
                    (    )
                   ((((()))
                   |o\ /o)|
                   ( (  _')
                    (._.  /\__
                   ,\___,/ '  ')
     '.,_,,       (  .- .   .    )
      \   \\     ( '        )(    )
       \   \\    \.  _.__ ____( .  |
        \  /\\   .(   .'  /\  '.  )
         \(  \\.-' ( /    \/    \)
          '  ()) _'.-|/\/\/\/\/\|
              '\\ .( |\/\/\/\/\/|
               '((  \    /\    /
                ((,) /   ((()   )
                 "..-,  (()("   /
                  _//.   ((() ."
          _____ //,/" ___ ((( ', ___
                           ((  )
                            / /
                          _/,/'
                        /,/,"
